<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto 1fr auto;
        }
        header {
            background-color: rgb(212, 162, 69);
            padding: 20px;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        nav {
            background-color: greenyellow;
            padding: 20px;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        aside {
            background-color: red;
            padding: 20px;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        footer {
            background-color: aqua;
            color: darkgray;
            padding: 20px;
            grid-row: 3/4;
            grid-column: 1/4;          
        }
        main {
            grid-row: 2/3;
            grid-column: 2/3;
            display: grid;
            gap: 15px;
            padding: 15px;
            grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
            grid-auto-rows: 200px;
        }
        .product {
            background-color: rgb(31, 17, 226);
            color: white;
            display: grid;
            place-content: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>The Header</header>
        <main>
            <div class="product">The Product</div>
            ...more products
        </main>
        <nav>The Navigation</nav>
        <aside>The Aside (Ads)</aside>
        <footer>The Footer</footer>
</body>
</html>