<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Drugs Capital</title>
    <style>
        header {
           
        }
        header>p {
           color: rgb(48, 48, 48);
           border-radius: 12px;
           padding: 10px;
           width: 168px;
           background-color: rgb(197, 255, 197);
           font-size: 17px;
           font-family: monospace, sans-serif;
           transition-duration: 1.5s;
           transition-timing-function: ease-out;
           transform: font-size;
        }
        header>p:hover {
            width: 250px;
            font-size: 25px;
        }
        header>p span:nth-child(3) {
            margin-left: -71px;
        }
        header>p:hover span:nth-child(3), header>p:hover span:nth-child(4) {
            margin-left: 0px;
        }
        header>p span:nth-child(4) {
            margin-left: -10px;
        }
        header>p span:nth-child(2) {
            opacity: 0;
        }
        header>p:hover span:nth-child(2) {
            opacity: 1;
        }
        header>p span:last-of-type {
            opacity: 0;
        }
        header>p:hover span:last-of-type {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <p><span>A</span><span>lchemy</span><span> &</span><span> R</span><span>emedy</span></p>
        <br>
        <nav>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">History</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>