<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            display: flex;
            flex-direction: row;
            /* row, column, row-reverse, column-reserve 
            for flex-direction */
            justify-content: space-evenly;
            /* center, flex-start, flex-end, 
            space-around, space-between, space-evenly for justify-content */
            height: 300px;
            align-items: center;
            /* stretch, center, flex-start, flex-end */
        }

        .container > div {
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
        }

        .container2 {
            background-color: blue;
            margin-top: 10px;
            display: flex;
            height: 300px;
            flex-wrap: wrap;
            /* nowrap, wrap */
            gap: 20px;
            align-content: space-evenly;
        }

        .container2 > div {
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>